This is a mockup website for the Restavec Freedom Alliance, a non-profit charity that provides a home, education, and childhood for abandoned child slaves in Haiti. Works together to submit forms to Salesforce and Stripe with [rfahaiti-server](http://github.com/cgm616/rfahaiti-server).
